[33mcommit d48cc37c5d13051f9d000da80e52b56e9424fbc5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2eefeee 01dd9a0
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Mon Dec 30 20:08:07 2019 +0100

    Merge pull request #168 from Sutalite/#167
    
    (#167) Change door's color based on it's player_id

[33mcommit 01dd9a05da43c71e6fac5ddd95dbf9af0789ebf5[m
Author: Sutalite <nedje28@gmail.com>
Date:   Mon Dec 30 21:05:30 2019 +0100

    (#167) Change door's color based on it's player_id

[33mcommit 2eefeeecfef2493d8f131bfdbc50d692ff73e383[m
Merge: 9605247 c0edcf8
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Mon Dec 30 20:01:39 2019 +0100

    Merge pull request #166 from Sutalite/#165
    
    (#165) Added Sprite for Door

[33mcommit c0edcf8a873f84a7ac2cdbab83300302bd1b3b17[m
Author: Sutalite <nedje28@gmail.com>
Date:   Mon Dec 30 21:01:21 2019 +0100

    (#165) Added Sprite for Door

[33mcommit 960524728013c02952edb2f59247cf26ecdf26f4[m
Merge: b040b5d 47938b1
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Mon Dec 30 14:49:54 2019 +0100

    Merge pull request #164 from Sutalite/#163
    
    (#163) Added end goal game object

[33mcommit 47938b19694a6b671700c164a18ee9fe2a534af0[m
Author: Sutalite <nedje28@gmail.com>
Date:   Mon Dec 30 15:49:41 2019 +0100

    (#163) Added end goal game object

[33mcommit b040b5dc09ed50740f516e3d4121e8554fcb793a[m
Merge: ca2be57 668bbff
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Mon Dec 30 14:27:40 2019 +0100

    Merge pull request #162 from Sutalite/#156
    
    (#156) GameObjects can be created starting from any corner

[33mcommit 668bbffaed4fba7efd6053ba0f8899fd1e57ea84[m
Author: Sutalite <nedje28@gmail.com>
Date:   Mon Dec 30 15:27:24 2019 +0100

    (#156) GameObjects can be created starting from any corner

[33mcommit ca2be57d99971a58d214a2bf7a630d55d3d1bf5c[m
Merge: 8a970dd b1677a4
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Dec 29 22:51:39 2019 +0100

    Merge pull request #161 from Sutalite/#160
    
    (#160) Added Background to the editor

[33mcommit b1677a46eea6e4000f791cce7cadd127fa654d2e[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Dec 29 23:51:22 2019 +0100

    (#160) Added Background to the editor

[33mcommit 8a970dd9f28abd9cd209161896cb8b38ee0a9922[m
Merge: 654a1c0 ebafe89
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Dec 29 22:17:44 2019 +0100

    Merge pull request #159 from Sutalite/#146
    
    (#146) Update is now called at a constant rate

[33mcommit ebafe89983df134ead7b1316574d0c904d3645ac[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Dec 29 23:17:14 2019 +0100

    (#146) Update is now called at a constant rate

[33mcommit 654a1c050e4488f262d47c0cb1f459d9a44e6ff8[m
Merge: 7d05179 2ce6528
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Dec 29 14:31:22 2019 +0100

    Merge pull request #158 from Sutalite/#157
    
    (#157) Move some code in new files

[33mcommit 2ce65282e4071d14ce0bcc11bb645e39dad08f6d[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Dec 29 15:31:01 2019 +0100

    (#157) Move some code in new files

[33mcommit 7d051793704ac0721ee089d57b03589dcc47a2f7[m
Merge: bdeef98 829d1eb
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Dec 29 13:44:34 2019 +0100

    Merge pull request #155 from Sutalite/#154
    
    (#154) GameObjects are not saved with the zoom.

[33mcommit 829d1ebfe8f4dd428b83aaead19a66e23f9025e9[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Dec 29 14:44:14 2019 +0100

    (#154) GameObjects are not saved with the zoom.

[33mcommit bdeef986e5abcfc66234ca2e2e8c670435334452[m
Merge: a4d3241 4e9df64
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Dec 29 12:32:26 2019 +0100

    Merge pull request #153 from Sutalite/#152
    
    (#152) Added Level Manager class

[33mcommit 4e9df6437d6385ad22927bc5dc329fa5d8836114[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Dec 29 13:31:53 2019 +0100

    (#152) Added Level Manager class

[33mcommit a4d3241b74c55a5b79195c0166aa0447f674bb21[m[33m ([m[1;32m#151[m[33m)[m
Author: Sutalite <nedje28@gmail.com>
Date:   Tue Dec 24 11:45:42 2019 +0100

    (#151) Editor now uses sprite Group

[33mcommit 58d01749378e67ef77b5c7c9f817cedc82cf31dc[m
Merge: 6776e9f f7d96c8
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Dec 8 14:56:47 2019 +0100

    Merge pull request #150 from Sutalite/#149
    
    (#149) Clamped player's position to avoid leaving the screen

[33mcommit f7d96c8b5be4edc908ff06f995320e1b47b9bdf6[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Dec 8 15:56:42 2019 +0100

    (#149) Clamped player's position to avoid leaving the screen

[33mcommit 6776e9f149cf11977b49193e20ed6347d24d6675[m
Merge: 7f15c22 1f215fd
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Dec 8 12:01:04 2019 +0100

    Merge pull request #148 from Sutalite/#147
    
    (#147) Moved files in order to simplify imports

[33mcommit 1f215fdd588ea36bf521c523bfb75967e43d80b9[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Dec 8 13:00:11 2019 +0100

    (#147) Moved files in order to simplify imports

[33mcommit 7f15c22399bb68a15864c483db6d22e3063dd34d[m
Merge: 2fc7a82 189b6ee
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Dec 7 16:11:02 2019 +0100

    Merge pull request #145 from Sutalite/#144
    
    (#144) Fixed a bug where the player was going through the ground

[33mcommit 189b6eefd5e91de741f05f7217ffc372946293f7[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Dec 7 17:10:52 2019 +0100

    (#144) Fixed a bug where the player was going through the ground on low fps

[33mcommit 2fc7a8238ed36769268f9bfe650057fb352fd410[m
Merge: 91582bc 0a1dca3
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Dec 7 15:19:35 2019 +0100

    Merge pull request #143 from Sutalite/#142
    
    (#142) Modify jumping in order to always jump with same height

[33mcommit 0a1dca3a41405df1630c2cc0afad486aeb80d95a[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Dec 7 16:19:20 2019 +0100

    (#142) Modify jumping in order to always jump with same height

[33mcommit 91582bc7ba2c216c2197d95d1254a9c5e19fbeee[m
Merge: 5be912a f211beb
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Dec 7 14:20:57 2019 +0100

    Merge pull request #141 from Sutalite/#140
    
    (#140) Converted object into sprite and optimized background blitting

[33mcommit f211beb3eddec334fc4d39d7a8231801e2910242[m[33m ([m[1;31morigin/#140[m[33m)[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Dec 7 14:19:28 2019 +0100

    (#140) Converted object into sprite and optimized background blitting

[33mcommit 5be912aa815d9dff1518a908636b002d3de4594f[m
Merge: 898581e 5a9dcc9
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Thu Dec 5 11:12:55 2019 +0100

    Merge pull request #139 from Sutalite/#138
    
    (#138) Colliding with a plate changes linked object's status

[33mcommit 5a9dcc98c70e0985906b6173e26a9c430f48beb6[m
Author: Sutalite <nedje28@gmail.com>
Date:   Thu Dec 5 12:12:02 2019 +0100

    (#138) Colliding with a plate changes the status of the plate's linked object

[33mcommit 898581e7b12a8eaead041fc8de5d57dd48064e76[m
Merge: 058bcd6 56fe4ba
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Wed Dec 4 21:18:35 2019 +0100

    Merge pull request #137 from Sutalite/#136
    
    (#136) Added link property to property panel

[33mcommit 56fe4bad15484d59e176d3255699ff542acba65d[m
Author: Sutalite <nedje28@gmail.com>
Date:   Wed Dec 4 22:18:08 2019 +0100

    (#136) Added link property to property panel

[33mcommit 058bcd675fe9bb70c9f8c463b1b2050d519518ae[m
Merge: 04a60b3 507d71f
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Wed Dec 4 20:57:57 2019 +0100

    Merge pull request #135 from Sutalite/#134
    
    (#134) Resizing a plate does not change it's height

[33mcommit 507d71f0741f0b32e8eec0d06b862b56e7a43009[m
Author: Sutalite <nedje28@gmail.com>
Date:   Wed Dec 4 21:57:39 2019 +0100

    (#134) Resizing a plate does not change it's height

[33mcommit 04a60b3c02b425f56e9e99b823f72f41ba8d5626[m
Merge: 47871cb 9845f04
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Wed Dec 4 20:47:00 2019 +0100

    Merge pull request #133 from Sutalite/#132
    
    (#132) Added Plate object

[33mcommit 9845f04cf7f7ac9950abd0db097190eb3f715421[m
Author: Sutalite <nedje28@gmail.com>
Date:   Wed Dec 4 21:46:49 2019 +0100

    (#132) Added Plate object

[33mcommit 47871cb037f6ade2c75b204084fa8272ac9a9d5e[m
Author: Sutalite <nedje28@gmail.com>
Date:   Wed Dec 4 21:36:42 2019 +0100

    Unselected selected rect when loading map file

[33mcommit a1f8f2761f9228d41186cfa14e22de92e3fc01a1[m
Merge: 2b015ee 371b965
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Wed Dec 4 20:34:52 2019 +0100

    Merge pull request #131 from Sutalite/#130
    
    (#130) Don't save if conditions are not met for spawn points

[33mcommit 371b965dd6cfcdb0769935e63cc81b927101395a[m
Author: Sutalite <nedje28@gmail.com>
Date:   Wed Dec 4 21:34:41 2019 +0100

    (#130) Don't save if conditions are not met for spawn points

[33mcommit 2b015ee97099845b828e16ec70f64ea839c3c612[m
Merge: ba0191f 70975c6
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Wed Dec 4 18:51:51 2019 +0100

    Merge pull request #129 from Sutalite/#108
    
    (#108) Jumping player no longeur teleport next to the player upon him

[33mcommit 70975c6c94ba07b6275fa812d1c287ad375a1a21[m
Author: Sutalite <nedje28@gmail.com>
Date:   Wed Dec 4 19:51:42 2019 +0100

    (#108) Jumping player no longeur teleport next to the player upon him

[33mcommit ba0191feca0b83d90197135f0a037dcd6e1364ae[m
Merge: bf61845 d9b2354
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Wed Dec 4 15:17:53 2019 +0100

    Merge pull request #128 from Sutalite/#87
    
    (#87) Draw background

[33mcommit d9b23540d757bd05993130a739ce2c30f47239ab[m
Author: Sutalite <nedje28@gmail.com>
Date:   Wed Dec 4 16:16:43 2019 +0100

    (#87) Draw background

[33mcommit 7d530d69485d8b63527276b6dc0bcac75dd9a165[m
Author: Sutalite <nedje28@gmail.com>
Date:   Wed Dec 4 16:13:23 2019 +0100

    (#87) Added background image

[33mcommit bf618450987b5b63a09f0ab7557173a6b017cce7[m
Merge: 79c9b3a 7d530d6
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Wed Dec 4 15:14:26 2019 +0100

    Merge pull request #127 from Sutalite/#87
    
    (#87) Added background image

[33mcommit 79c9b3aa787b312aa7bd0c314876d73fb0dc75c3[m
Merge: 21628be 872fd68
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Tue Dec 3 18:35:17 2019 +0100

    Merge pull request #126 from Sutalite/#118
    
    (#118) Set players' position to corresponding spawn point on startup

[33mcommit 872fd685fcb8ceb3115433c173e528ebcf5ad750[m
Author: Sutalite <nedje28@gmail.com>
Date:   Tue Dec 3 19:34:57 2019 +0100

    (#118) Set players' position to corresponding spawn point on startup

[33mcommit 21628be1d13afcddffd5c690d8b869a0aa9c2b34[m
Merge: 83db838 7f46236
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 21:17:00 2019 +0100

    Merge pull request #123 from Sutalite/#122
    
    (#122) Spawn points are not resizeable

[33mcommit 7f46236bddf19509d590ad4b98ccefa172e44642[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 22:16:38 2019 +0100

    (#122) Spawn points are not resizeable

[33mcommit 83db83800c668b9f77adcd164958fe7993a61411[m
Merge: 2176aba 610f4c3
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 21:09:17 2019 +0100

    Merge pull request #121 from Sutalite/#120
    
    (#120) Moved every function related to saving and loading into a file

[33mcommit 610f4c3d200d413c50ff6c6042b62bab581eca20[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 22:08:51 2019 +0100

    (#120) Moved every function related to saving and loading into a new file

[33mcommit 2176aba7a5ca02c875d8b0ae32ea110c0efc9008[m
Merge: ee43a5d 0a3c86c
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 21:03:21 2019 +0100

    Merge pull request #119 from Sutalite/#117
    
    (#117) Game loads map file on startup

[33mcommit 0a3c86ca8042a29af0b06c6179aeb141483f7074[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 21:58:16 2019 +0100

    (#117) Game loads map file on startup

[33mcommit ee43a5deb90df379e75a111bf441b9df514ccd07[m
Merge: c8a484c c37506b
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 16:30:17 2019 +0100

    Merge pull request #116 from Sutalite/#112
    
    (#112) Unselect rect when clearing all rects

[33mcommit c37506b1caaeb8a8e66b0fb67c0707d099145db6[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 17:30:00 2019 +0100

    (#112) Unselect rect when clearing all rects

[33mcommit c8a484cf4d968577a6acc4a86720d3cb1b0aa274[m
Merge: 6715157 fc42b91
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 16:27:55 2019 +0100

    Merge pull request #115 from Sutalite/#111
    
    (#111) Door player_id is saved and Door color is based on player_id

[33mcommit fc42b91b0477aae92ba734b5e5ebc0114ec676f7[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 17:27:28 2019 +0100

    (#111) Door player_id is saved and Door color is based on player_id

[33mcommit 6715157226b0717cac208c4bfef3b7a656b4fece[m
Merge: 5812063 c53ff45
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 16:21:11 2019 +0100

    Merge pull request #113 from Sutalite/#34
    
    (#34) Pressing L key loads the map (hardcoded to 'map' file)

[33mcommit c53ff45b7eed7fdbf1cb0dfca95439d8a28b586b[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 17:20:45 2019 +0100

    (#34) Pressing L key loads the map (hardcoded to 'map' file)

[33mcommit 5812063cb39438e3208c73d83f581c24733346fe[m
Merge: 1224a0d 8121110
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 15:40:40 2019 +0100

    Merge pull request #110 from Sutalite/#33
    
    (#33) Press S key to save map in a file (hardcoded to 'map')

[33mcommit 81211104514080802954499104a400c2d6dbe61e[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 16:40:16 2019 +0100

    (#33) Press S key to save map in a file (hardcoded to 'map')

[33mcommit 1224a0df428ed0aba706d202f69a0905542556b4[m
Merge: e6ae599 d4c493d
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 15:13:48 2019 +0100

    Merge pull request #109 from Sutalite/#58
    
    (#58) Moved Camera class in a new file : Camera.py

[33mcommit d4c493d4d9f4d846254654b0b6560bb715d4230c[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 16:13:27 2019 +0100

    (#58) Moved Camera class in a new file : Camera.py

[33mcommit e6ae5999772e9b12c1ff414e7772ad80108e3894[m
Merge: d67391d 6b86c0a
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 15:08:36 2019 +0100

    Merge pull request #107 from Sutalite/#81
    
    (#81) Rects can't have an area smaller than 2000

[33mcommit 6b86c0aac5b41cf7c4edb678c28ea970f223f2c8[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 16:08:15 2019 +0100

    (#81) Rects can't have an area smaller than 2000

[33mcommit d67391d76e3faddeec725cf5cdb243567ba654c8[m
Merge: 5b6fe99 ebbfd8d
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 15:02:33 2019 +0100

    Merge pull request #106 from Sutalite/#97
    
    (#97) You can't create more than 2 spawn points

[33mcommit ebbfd8def05f19f46cd03a0f212d4d89ca7c6582[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 16:02:11 2019 +0100

    (#97) You can't create more than 2 spawn points

[33mcommit 5b6fe996c70cf4593eadfa7fd20b15bf0aa584d9[m
Merge: 1ea70f0 1487b36
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 14:54:29 2019 +0100

    Merge pull request #105 from Sutalite/#94
    
    (#94) Clicking on a UI Element blocks the spawn of an object

[33mcommit 1487b36b9cfa522f22bce9aad9701c327974d70e[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 15:53:29 2019 +0100

    (#94) Clicking on a UI Element blocks the spawn of an object

[33mcommit 1ea70f044793824fd34bae77113389ce214bb4d6[m
Merge: 8073e75 09c599b
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 14:48:17 2019 +0100

    Merge pull request #104 from Sutalite/#102
    
    (#102) Spawn Points' rect are correctly placed

[33mcommit 09c599b7bcca4d1f1109cde2b999448044de717c[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 15:47:52 2019 +0100

    (#102) Spawn Points' rect are correctly placed

[33mcommit 8073e75c2a324aa89201108b3acceec974b26b34[m
Merge: dbd9473 e8f53f5
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 14:42:58 2019 +0100

    Merge pull request #103 from Sutalite/#100
    
    (#100) Added outline for spawn points

[33mcommit e8f53f54d2cee2b8bcabcdc4d294af4e3b1f0d29[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 15:42:43 2019 +0100

    (#100) Added outline for spawn points

[33mcommit dbd9473c7f04896b500f192e50525a545662d5f4[m
Merge: ea39107 3ce56eb
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 14:36:54 2019 +0100

    Merge pull request #101 from Sutalite/#92
    
    (#92) Added draw_polygon function for Camera

[33mcommit 3ce56eb735a46a96235e615d6381a23094628cdc[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 15:36:39 2019 +0100

    (#92) Added draw_polygon function for Camera

[33mcommit ea3910759059caad6dca10b42fcecc1e429f84a1[m
Merge: 8d98560 d9d1203
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 14:26:21 2019 +0100

    Merge pull request #99 from Sutalite/#98
    
    (#98) Spawn Points can be moved

[33mcommit d9d120339e29cf2f298fc3c5e065a82b99fc3c64[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 15:26:06 2019 +0100

    (#98) Spawn Points can be moved

[33mcommit 8d985608804ce3905d2d8a54afc4fcb624c00c69[m
Merge: b741cc3 dd549d4
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 12:16:02 2019 +0100

    Merge pull request #96 from Sutalite/#95
    
    (#95) Opening the property panel on spawnpoint does not crash the game

[33mcommit dd549d4c0f6b8dd4bb9895638ebf0d5321e45639[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 13:15:46 2019 +0100

    (#95) Opening the property panel on spawnpoint does not crash the game

[33mcommit b741cc3a0d545ad8be69a73e1fdf095030205d41[m
Merge: 3745683 6ad4ad4
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 12:09:57 2019 +0100

    Merge pull request #93 from Sutalite/#67
    
    (#67) Added SpawnPoint object

[33mcommit 6ad4ad45f1694a5412e004227aa7282bfe94e984[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 13:09:25 2019 +0100

    (#67) Added SpawnPoint object

[33mcommit 3745683e4d1efe30f9f86f3c64fe960ac2960d29[m
Merge: d557f59 56d38f5
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 10:35:24 2019 +0100

    Merge pull request #91 from Sutalite/#89
    
    (#89) Door color is based on its player_id

[33mcommit 56d38f550161a37a86c5ac7d1806fb0168abc969[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 11:35:07 2019 +0100

    (#89) Door color is based on its player_id

[33mcommit d557f5906a0116d4051c24807786981d7d5112ff[m
Merge: 8ffc912 456e62d
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 10:30:23 2019 +0100

    Merge pull request #90 from Sutalite/#88
    
    (#88) Player 0 is blue and Player 1 is red

[33mcommit 456e62d2d0a4eaa67d9f91f2e72d6f2f0d7986ff[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 11:29:51 2019 +0100

    (#88) Player 0 is blue and Player 1 is red

[33mcommit 8ffc91295136e997607aa9d80d903199a7d9d929[m
Merge: d88c209 f535be1
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 24 10:14:55 2019 +0100

    Merge pull request #86 from Sutalite/#85
    
    (#85) Fixed Door not rendering and colliding

[33mcommit f535be18895171ec91e7ff03357fb88384e5b799[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 24 11:14:34 2019 +0100

    (#85) Fixed Door not rendering and colliding

[33mcommit d88c20961bff4711f59900f3d13870ef7766be48[m
Merge: 3f8ca0e 1466d0b
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Wed Nov 20 20:51:55 2019 +0100

    Merge pull request #82 from Sutalite/#62
    
    (#62) Added outline function for every object

[33mcommit 1466d0b6b7ed42ac5b176cfbd2eabe6b8f6a5107[m
Author: Sutalite <nedje28@gmail.com>
Date:   Wed Nov 20 21:51:40 2019 +0100

    (#62) Added outline function for every object

[33mcommit 3f8ca0ecd4a40000c0f9f4cca0986e5d543f4141[m
Author: Sutalite <nedje28@gmail.com>
Date:   Wed Nov 20 21:34:06 2019 +0100

    Fixed a bug where resized rect's position was changed

[33mcommit ab764a23e0a7fa5d28d531b29deb06ea8425bd43[m
Merge: 2081f22 c02bceb
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Wed Nov 20 18:32:25 2019 +0100

    Merge pull request #80 from Sutalite/#61
    
    (#61) Moved resize code in a new function

[33mcommit c02bcebf305c01b534b89e7bba408f7bdb8a50d1[m
Author: Sutalite <nedje28@gmail.com>
Date:   Wed Nov 20 19:32:01 2019 +0100

    (#61) Moved resize code in a new function

[33mcommit 2081f22b11219d184c3b1b4be713df7b9d3aa57b[m
Author: Sutalite <nedje28@gmail.com>
Date:   Wed Nov 20 19:22:49 2019 +0100

    Get properties from selected rect instead of selected object

[33mcommit c0c3cfb5291c9e67aa944ca32af8d63bf715b0ca[m
Merge: 2f9cdc8 568ad88
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Wed Nov 20 16:36:56 2019 +0100

    Merge pull request #79 from Sutalite/#78
    
    (#78) Added set_text function for button and fixed minor bugs

[33mcommit 568ad881e6bb39a4834c85f34a07d56f9db63781[m
Author: Sutalite <nedje28@gmail.com>
Date:   Wed Nov 20 17:36:35 2019 +0100

    (#78) Added set_text function for button and fixed minor bugs

[33mcommit 2f9cdc83b9718164f921bf9d42f0a549c63d5733[m
Merge: 5af20fd f0c1544
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Wed Nov 20 16:30:09 2019 +0100

    Merge pull request #77 from Sutalite/#66
    
    (#66) Added a button to change the player_id of a door in property panel

[33mcommit f0c15442062b621fbcc8db6faf8980e720267f57[m
Author: Sutalite <nedje28@gmail.com>
Date:   Wed Nov 20 17:29:51 2019 +0100

    (#66) Added a button to change the player_id of a door in property panel

[33mcommit 5af20fd032fee96c816aeca6326c6fdc63858bbc[m
Merge: 4885a25 b288c60
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Wed Nov 20 15:56:56 2019 +0100

    Merge pull request #76 from Sutalite/#75
    
    (#75) Added PropertyPanel in order to more easily modify properties.

[33mcommit b288c60b103759be339abcd8324f9c4b54ace76d[m
Author: Sutalite <nedje28@gmail.com>
Date:   Wed Nov 20 16:56:22 2019 +0100

    (#75) Added PropertyPanel in order to more easily modify properties.

[33mcommit 4885a258044b03ea21eb19375c7bb3f9d5cc06e4[m
Merge: 613c883 fca14f3
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 17 17:52:25 2019 +0100

    Merge pull request #74 from Sutalite/#73
    
    (#73) Pressing F keys update buttons color

[33mcommit fca14f3cca957f145bbf2fe8c99f980054090e6f[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 17 18:52:02 2019 +0100

    (#73) Pressing F keys update buttons color

[33mcommit 613c883c0e05be5709b07d26652929e4bd94ce89[m
Merge: 61cab57 0a82aa0
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 17 17:48:18 2019 +0100

    Merge pull request #72 from Sutalite/#71
    
    (#71) Clicking on a button changes its color

[33mcommit 0a82aa04c2adc61b13c79161ecadf8ff13f18fee[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 17 18:47:57 2019 +0100

    (#71) Clicking on a button changes its color

[33mcommit 61cab577d50170add9c6838109269ef151cf4c05[m
Merge: b0a5cdd 6b3daa3
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 17 17:41:34 2019 +0100

    Merge pull request #70 from Sutalite/#69
    
    (#69) Added basic UI Button

[33mcommit 6b3daa3ee0462ded62c2cbcc12d9e7d1f95ea9da[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 17 18:41:05 2019 +0100

    (#69) Added basic UI Button

[33mcommit b0a5cdd6e03d5bdfd742249e6d6c3a22125c727a[m
Merge: b73f316 db04aaf
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Nov 16 17:31:11 2019 +0100

    Merge pull request #65 from Sutalite/#64
    
    (#64) Door lines are recalculated when rect change

[33mcommit db04aafeabd8d8cc3fee90ccbaf43920db9fa56d[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 16 18:30:49 2019 +0100

    Door lines are recalculated when rect change

[33mcommit b73f316aa741dad03e599f4f985b4d104a64f379[m
Merge: 3babbf0 cdcc166
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Nov 16 17:24:27 2019 +0100

    Merge pull request #63 from Sutalite/#59
    
    (#59) Implemented draw_line camera function

[33mcommit cdcc1662c93928c1699525da5b7db5278d913623[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 16 18:24:13 2019 +0100

    (#59) Implemented draw_line camera function

[33mcommit 3babbf032b210c472aa09d33741e9e32c695b5af[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 16 18:19:32 2019 +0100

    Add TODO(#62)

[33mcommit a87f6fe11a21c82add62e10c980b64908f015d13[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 16 18:19:32 2019 +0100

    Add TODO(#61)

[33mcommit 68ba6ecec556bac0ba97e6dd989060b7dec97650[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 16 18:19:31 2019 +0100

    Add TODO(#60)

[33mcommit 684026f63e7bfa347df6489ef1620d3173e0ca38[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 16 18:19:30 2019 +0100

    Add TODO(#59)

[33mcommit 1e26073202977d0990b5f68cd05916d9d5a0487a[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 16 18:19:30 2019 +0100

    Add TODO(#58)

[33mcommit fcf5cd540b4f099d2944b9259e42879e65ad198c[m
Merge: 0e70742 9d664db
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Nov 16 17:16:23 2019 +0100

    Merge pull request #57 from Sutalite/#48
    
    (#48) Pressing F keys change the selected object to create

[33mcommit 9d664dbc4f7fe8a20a21df0347a6317bfa4a294e[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 16 18:15:59 2019 +0100

    Pressing F keys change the selected object to create

[33mcommit 0e70742668a9916ff55789b2662df38a56584f22[m
Merge: 3cfd72e ef43367
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Nov 16 17:09:24 2019 +0100

    Merge pull request #56 from Sutalite/#55
    
    (#55) Replaced Rect with Wall

[33mcommit ef43367db4f8620d3f3fbfefed6f7d5dd76aff27[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 16 18:09:11 2019 +0100

    (#55) Replaced Rect with Wall

[33mcommit 3cfd72e4d49bb8d35f0428515a3e400b87cf3451[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 16 15:54:59 2019 +0100

    Simplified invert_color function

[33mcommit 1f3953791b79daa77dfda028c6f612f916ae3994[m
Merge: ffce72a 2512c4f
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Nov 16 14:50:07 2019 +0100

    Merge pull request #54 from Sutalite/#50
    
    (#50) Only one player can go through a door

[33mcommit 2512c4f14b36e94d047d3307472e9729b466cecd[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 16 15:49:53 2019 +0100

    (#50) Only one player can go through a door

[33mcommit ffce72ad46cfc654f572838f4864fc471cede000[m
Merge: ca1786c 1f94f7f
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Nov 16 14:42:04 2019 +0100

    Merge pull request #53 from Sutalite/#52
    
    (#52) Added collision between players

[33mcommit 1f94f7fe420eed42faaee2b7ac5cf66181fb4135[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 16 15:41:51 2019 +0100

    (#52) Added collision between players

[33mcommit ca1786c34394a742b894737f96663f177e8ccb09[m
Merge: 374ee15 5c690cf
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Nov 16 14:34:53 2019 +0100

    Merge pull request #51 from Sutalite/#49
    
    (#49) Added second player, moves with arrow keys

[33mcommit 5c690cf462f9db8dfd4b5a5525675f7ff91c8786[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 16 15:34:33 2019 +0100

    (#49) Added second player, moves with arrow keys

[33mcommit 374ee159f87f39e39537000fb019502702e4f7ab[m
Merge: e31012b cd8348f
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Nov 16 11:10:46 2019 +0100

    Merge pull request #46 from Sutalite/#43
    
    (#43) Added Door object

[33mcommit cd8348f3e93a00d6d124abad060646ea1d1950cb[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 16 12:10:26 2019 +0100

    (#43) Added Door object

[33mcommit e31012b16104565cda34e771fb0a5e17969fd175[m
Merge: 6b0f8a9 57a3884
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Nov 16 10:42:28 2019 +0100

    Merge pull request #45 from Sutalite/#44
    
    (#44) Use custom Wall class instead of pygame.Rect for walls

[33mcommit 57a3884ee264cc56f5f1df3726b3ef6bbd097075[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 16 11:42:04 2019 +0100

    (#44) Use custom Wall class instead of pygame.Rect for walls

[33mcommit 6b0f8a9465f2f8b70800100890d3c6ce5e4c04d1[m
Merge: 50d6e2b 65d5055
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Fri Nov 15 21:09:10 2019 +0100

    Merge pull request #42 from Sutalite/#41
    
    (#41) Selected rect border color is the inverted color of the rect

[33mcommit 65d50557ae73120264687ae2cb2c9091bab526a7[m
Author: Sutalite <nedje28@gmail.com>
Date:   Fri Nov 15 22:08:46 2019 +0100

    (#41) Selected rect border color is the inverted color of the rect

[33mcommit 50d6e2b018cd614662bd6f55e5f8f477798c7997[m
Merge: 2242f48 6b617a7
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Wed Nov 13 14:48:33 2019 +0100

    Merge pull request #40 from Sutalite/#13
    
    (#13) Pressing 'c' create a color picker to change selected rect color

[33mcommit 6b617a769511d873a01feaae3dc08489ae7e26ef[m
Author: Sutalite <nedje28@gmail.com>
Date:   Wed Nov 13 15:48:08 2019 +0100

    (#13) Pressing 'c' create a color picker to change selected rect color

[33mcommit 2242f4816bef75f8e283d6966ed9d586f72ecffd[m
Merge: e026ef9 b3fb88e
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Tue Nov 12 21:14:02 2019 +0100

    Merge pull request #39 from Sutalite/#36
    
    (#36) Added Slider UI

[33mcommit b3fb88e96f597c79533b7caf2578b5b46ed65f25[m
Author: Sutalite <nedje28@gmail.com>
Date:   Tue Nov 12 22:13:25 2019 +0100

    (#36) Added Slider UI

[33mcommit e026ef9497a8a837efd3798c42c1361f33c31ab1[m
Merge: 64ad375 14989b9
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Tue Nov 12 18:39:19 2019 +0100

    Merge pull request #38 from Sutalite/#37
    
    (#37) Basic UI Manager and base UI Element

[33mcommit 14989b91e7f1010324d30ceca077ead71e848c84[m
Author: Sutalite <nedje28@gmail.com>
Date:   Tue Nov 12 19:38:04 2019 +0100

    (#37) Basic UI Manager and base UI Element

[33mcommit 64ad375abd1e2396d0e83bfcb8ad7be6a660a44d[m
Merge: 62e95a5 ffb2bdf
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Tue Nov 12 18:21:20 2019 +0100

    Merge pull request #35 from Sutalite/#32
    
    (#32) Pressing DELETE key delete the selected rect

[33mcommit ffb2bdf697e8285525ca01dcd2c9fed99e7920fc[m
Author: Sutalite <nedje28@gmail.com>
Date:   Tue Nov 12 19:20:36 2019 +0100

    (#32) Pressing DELETE key delete the selected rect

[33mcommit 62e95a590fa6080cc1e2b9e032c4b34ac3f20510[m
Author: Sutalite <nedje28@gmail.com>
Date:   Tue Nov 12 19:15:03 2019 +0100

    Cahier des charges

[33mcommit 1d1f8985aae74dbdb32e68d90ae5cf3c72019f41[m
Merge: 8bf1649 5272347
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Mon Nov 11 11:25:29 2019 +0100

    Merge pull request #31 from Sutalite/#30
    
    (#30) Rect created from any corner can be selected

[33mcommit 5272347eea67991d2ed16032ec515bdc2b4240af[m
Author: Sutalite <nedje28@gmail.com>
Date:   Mon Nov 11 12:24:48 2019 +0100

    (#30) Rect created from any corner can be selected

[33mcommit 8bf1649fd58b221006a6e58a505dfc36d00ca3e6[m
Merge: b90b953 9c620a1
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Mon Nov 11 11:10:07 2019 +0100

    Merge pull request #29 from Sutalite/#28
    
    (#28) Rect are properly scaled when the camera is zoomed

[33mcommit 9c620a1bc90fcf037039d9b611486cdee92a678d[m
Author: Sutalite <nedje28@gmail.com>
Date:   Mon Nov 11 12:09:18 2019 +0100

    (#28) Rect are properly scaled when the camera is zoomed

[33mcommit b90b9537ef5b7f09926f7eadd91acbd0ccf4af0a[m
Merge: 7d2d3d5 7376ed6
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Mon Nov 11 11:03:41 2019 +0100

    Merge pull request #27 from Sutalite/#26"
    
    (#26) Unselect rect when changing mode

[33mcommit 7376ed6664d35658468270bc8f2a41c797e8bba6[m
Author: Sutalite <nedje28@gmail.com>
Date:   Mon Nov 11 12:02:57 2019 +0100

    (#26) Unselect rect when changing mode

[33mcommit 7d2d3d5e9f94a7db5c883bf1da587c6a901cae2c[m
Merge: c87dbeb 4bb50f9
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Mon Nov 11 11:00:06 2019 +0100

    Merge pull request #25 from Sutalite/#22
    
    (#22) The mouse stays stays inside the rect when it is moved

[33mcommit 4bb50f9c5ed32bb9c7d3d58bf3d81b0c900292ae[m
Author: Sutalite <nedje28@gmail.com>
Date:   Mon Nov 11 11:59:00 2019 +0100

    (#22) The mouse stays stays inside the rect when it is moved

[33mcommit c87dbebd3284b028067decc3ce9a76954559fb61[m
Merge: b8eb45f a9105da
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Mon Nov 11 10:54:01 2019 +0100

    Merge pull request #24 from Sutalite/#23
    
    (#23) Rects can now be created from any corner

[33mcommit a9105daf0fc4b1ea4fe4ac913df4d4deeb96c35d[m
Author: Sutalite <nedje28@gmail.com>
Date:   Mon Nov 11 11:53:23 2019 +0100

    (#23) Rects can now be created from any corner

[33mcommit b8eb45f587faaa1e76ab0b703192e873c58de070[m
Merge: 09c5f59 7155810
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 10 18:54:39 2019 +0100

    Merge pull request #20 from Sutalite/#19
    
    (#19) If a rect is too small, it will not be created

[33mcommit 71558107be049ce015395bfa7da4616224cea112[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 10 19:54:02 2019 +0100

    (#19) If a rect is too small, it will not be created

[33mcommit 09c5f591e0015e4791cc7d9ae40cbe1885f4f382[m
Merge: 215ca9b 985b0cb
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 10 18:50:13 2019 +0100

    Merge pull request #18 from Sutalite/#12
    
    (#12) Rect can now be rescale and moved around when clicked

[33mcommit 985b0cb61096c5edf8c6e5807fed636089940c7d[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 10 19:49:35 2019 +0100

    (#12) Rect can now be rescale and moved around when clicked

[33mcommit 215ca9b94bcda2c5c3a62906a82b0bd531e1afba[m
Merge: 6cbf631 ca6131d
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 10 17:32:57 2019 +0100

    Merge pull request #17 from Sutalite/#14
    
    (#14) Added Rect class in order to change a rect properties easier

[33mcommit ca6131d59575fd33a5f1d833952fbe50c1856ebb[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 10 18:31:24 2019 +0100

    (#14) Added Rect class in order to change a rect properties easier

[33mcommit 6cbf631dc9b75bed4cc00e0e6e59e808f9651ef7[m
Merge: c2dd9f4 eb243c1
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sun Nov 10 10:35:54 2019 +0100

    Merge pull request #16 from Sutalite/#15
    
    Close #15

[33mcommit eb243c1925e8c18c2e5cd56b9a5592fff9b47773[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 10 11:33:58 2019 +0100

    (#15) Camera speed is now scale to the camera zoom

[33mcommit 08a467b4b68b72e618f19cef6dfcf6fb619f4738[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sun Nov 10 11:19:37 2019 +0100

    Add TODO(#14)

[33mcommit c2dd9f41dcc10e11cc75f750f1829b7b2cac568b[m
Merge: e7d5540 634700f
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Nov 9 14:06:32 2019 +0100

    Merge pull request #11 from Sutalite/#10
    
    (#10) Press 'r' to remove all rects on the screen

[33mcommit 634700fe00650380484da8c85011b4e75e80b926[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 9 15:05:43 2019 +0100

    (#10) Press 'r' to remove all rects on the screen

[33mcommit e7d554020d4f7686fb9452f4d3ba75702362aadc[m
Merge: 34b18a2 75e2fed
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Nov 9 13:59:08 2019 +0100

    Merge pull request #9 from Sutalite/#8
    
    (#8) Mouse position in world coordinates is now multiplied by the zoom.

[33mcommit 75e2fedf564b5289db61bc7dba428cd017a641b9[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 9 14:55:43 2019 +0100

    (#8) Mouse position in world coordinates is now multiplied by the zoom.

[33mcommit 34b18a21cafff0c10ed8b36b25722ded7f0958a4[m
Merge: 0143cbd 65e2c27
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Nov 9 13:44:37 2019 +0100

    Merge pull request #7 from Sutalite/#6
    
    (#6) Rect are now created from the mouse position when the camera moved

[33mcommit 65e2c27ed1e05d80957eb47f834a2b3ba00442e7[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 9 14:41:36 2019 +0100

    (#6) Rect are now created from the mouse position when the camera moved

[33mcommit 0143cbd4aee4ce5e1022726e0c06c7388ba2ba63[m
Merge: 5c5ad8d c83de42
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Nov 9 11:22:13 2019 +0100

    Merge pull request #5 from Sutalite/#4
    
    (#4) Rects are now keeping a scaled size when the camera is zoomed

[33mcommit c83de42a26924cc9fcc4cf2354c1f0d61288fa01[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 9 12:20:34 2019 +0100

    (#4) Rects are now keeping a scaled size when the camera is zoomed

[33mcommit 5c5ad8dd5efc983b07ce200d8769d536f2bf2891[m
Merge: c12ca7c 4a8e926
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Nov 9 10:37:28 2019 +0100

    Merge pull request #3 from Sutalite/#2
    
    (#2) Drawing green rect while mouse pressed until mouse release

[33mcommit 4a8e926545f9bb574153a42d1d0e9bf62d7048b8[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 9 11:35:04 2019 +0100

    (#2) Drawing green rect while mouse pressed until mouse release

[33mcommit c12ca7c28c7a6b3ea52deb191640fc35dd0ddb51[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 9 11:28:35 2019 +0100

    (#1) Creating new rect with clicking mouse button and draggin the mouse

[33mcommit 4cf4887db903a32ffb5932e06ea44ebefaf57d70[m
Author: Sutalite <nedje28@gmail.com>
Date:   Sat Nov 9 11:11:15 2019 +0100

    First commit with basic movement, collision, editor

[33mcommit e3c7d4afaab8df2f3b4aa519a98b2ec38d5e494d[m
Author: Sutalite <32411868+Sutalite@users.noreply.github.com>
Date:   Sat Nov 9 10:09:26 2019 +0100

    Initial commit
